<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center"><marquee>Enter your Technology and City for Job</marquee></h1>
	<form method="post" action="MyServlet">
	<table align="center" border="1" bgcolor="#00FF00">
	
	<tr>
	<th>Enter Technology</th>
	<td><input type="technology" name="technology"><br/></td>
	</tr>
	
	<tr>
	<th>Enter City</th>
	<td><input type="city" name="city"><br/></td>
	</tr>
		
	<tr>
	<td><input type="submit"><br/></td>
	</tr>	
		
	</table>
	</form>
</body>
</html>